# kugou-parent

./: .gitignore  pom.xml
kugou-common/: pom.xml
kugou-common/src/main/java/cn/com/kugou/common/: KugouConstance.java
kugou-common/src/main/java/cn/com/kugou/common/datasource/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
kugou-common/src/main/java/cn/com/kugou/common/email/: EmailTemplate.java
kugou-common/src/main/java/cn/com/kugou/common/email/config/: EamilConfig.java
kugou-common/src/main/java/cn/com/kugou/common/email/impl/: EmailTemplateImpl.java
kugou-common/src/main/java/cn/com/kugou/common/entity/: User.java
kugou-common/src/main/java/cn/com/kugou/common/mapper/: UserMapper.java
kugou-common/src/main/java/cn/com/kugou/common/stream/: SinkReceiver.java
kugou-common/src/main/java/cn/com/kugou/common/stream/receiver/: SinkReceiver.java
kugou-common/src/main/java/cn/com/kugou/common/stream/sender/: SinkSender.java
kugou-common/src/main/java/cn/com/kugou/common/thread/: MyRejectedExecutionHandler.java
kugou-common/src/main/java/cn/com/kugou/common/thread/config/: ThreanPoolConfig.java
kugou-comsumer/: pom.xml
kugou-comsumer/src/main/java/cn/com/kugou/comsumer/Receiver/: RabbitMqReceiver.java
kugou-comsumer/src/main/java/cn/com/kugou/comsumer/Receiver/impl/: RabbitMqReceiverImpl.java
kugou-comsumer/src/main/java/cn/com/kugou/comsumer/config/: RabbitConfig.java
kugou-domain/: pom.xml
kugou-domain/src/main/java/cn/com/kugou/domain/dao/: UserDao.java
kugou-domain/src/main/java/cn/com/kugou/domain/entity/: User.java
kugou-domain/src/main/java/cn/com/kugou/domain/mapper/: UserMapper.java
kugou-domain/src/main/java/cn/com/kugou/domain/service/: UserService.java
kugou-domainipml/: pom.xml
kugou-domainipml/src/main/java/cn/com/kugou/domainimpl/daoimpl/: UserDaoImpl.java
kugou-domainipml/src/main/java/cn/com/kugou/domainimpl/serviceimpl/: UserServiceImpl.java
kugou-job/: pom.xml
kugou-job/src/main/java/cn/com/kugou/job/config/: QuartzConfig.java  SpringJobFactory.java  TimeInit.java
kugou-job/src/main/java/cn/com/kugou/job/quartz/: TimerOne.java  TimerTwo.java
kugou-job/src/main/java/cn/com/kugou/job/scheduled/: ScheduleJob.java
kugou-job/src/main/resources/context/: spring-job.xml
kugou-mybatis/: pom.xml
kugou-mybatis/src/main/java/cn/com/kugou/mybatis/application/: Application.java
kugou-mybatis/src/main/resources/: application.properties
kugou-provider/: pom.xml
kugou-provider/src/main/java/: ProviderApplication.java
kugou-provider/src/main/java/cn/com/kugou/: ProviderApplication.java
kugou-provider/src/main/java/cn/com/kugou/provider/: ProviderApplication.java
kugou-provider/src/main/java/cn/com/kugou/provider/contoller/: EmailController.java  RabbitController.java  UserController.java
kugou-provider/src/main/java/cn/com/kugou/provider/controller/: UserController.java
kugou-provider/src/main/java/cn/com/kugou/provider/datasource/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
kugou-provider/src/main/java/cn/com/kugou/provider/logger/: WebLoggerAspect.java
kugou-provider/src/main/java/cn/com/kugou/provider/redis/: RedisConfig.java  RedisPrefix.java
kugou-provider/src/main/java/cn/com/kugou/provider/swagger2/: Swagger2.java
kugou-provider/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  log4j.properties  quartz.properties  spring-gts.xml
kugou-provider/src/test/java/cn/com/kugou/test/: TaskTest.java
kugou-provider/src/test/java/cn/com/kugou/test/stream/: SinkApplicationTests.java
kugou-server/: pom.xml
kugou-server/src/main/java/cn/com/kugou/provider/application/: ServerApplication.java
kugou-server/src/main/java/cn/com/kugou/server/application/: ServerApplication.java
kugou-server/src/main/java/cn/com/kugou/server/contoller/: UserController.java
kugou-server/src/main/java/cn/com/kugou/server/datasource/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
kugou-server/src/main/java/cn/com/kugou/server/redis/: RedisConfig.java  RedisPrefix.java
kugou-server/src/main/resources/: application-peer1.properties  application.properties
kugou-test/: pom.xml
kugou-test/src/main/java/cn/com/kugou/test/: Test.java
kugou-test/src/main/java/cn/com/kugou/test/booleanfilter/: BloomFilterTest.java
kugou-test/src/main/java/cn/com/kugou/test/zookeeper/: ExampleClientThatLocks.java  FakeLimitedResource.java  InterProcessMutexExample.java  ZKTest.java  ZKWatch.java
kugou-test/src/main/java/cn/com/kugou/test/zookeeper/mytest/: MyZKLock.java  MyZKTest.java
